Build_Base:
  stage: Build
  needs: [PreBuild]
  only:
    refs:
      - master
      - develop
    changes:
      - services/base/**/*
  script:
    - npm i -g lerna
    - echo "Start bootstrap application..."
    - lerna bootstrap --scope 'folipro-base'
    - cd services/base
    - echo "Start build application..."
    - npm run build
    - echo "Finish build application..."
  artifacts:
    paths:
      - services/base/dist
  cache:
    paths:
      - services/base/dist


DeployProd_Base:
  stage: DeployProd
  needs: [Build_Base]
  only:
    refs:
      - master
    changes:
      - services/base/**/*
  before_script:
    - npm config set prefix /usr/local
    - npm install -g serverless
  script:
    - cd services/base
    - npm install
    - npm run deploy:prod


DeployDev_Base:
  stage: DeployDev
  needs: [Build_Base]
  only:
    refs:
      - develop
    changes:
      - services/base/**/*
  before_script:
    - npm config set prefix /usr/local
    - npm install -g serverless
  script:
    - cd services/base
    - npm install
    - npm run deploy:dev