Build_Client:
  stage: Build
  needs: [PreBuild]
  only:
    refs:
      - master
      - develop
    changes:
      - services/client/**/*
  script:
    - npm i -g lerna
    - echo "Start bootstrap application..."
    - lerna bootstrap --scope 'folipro-client'
    - cd services/client
    - echo "Start build application..."
    - npm run build
    - echo "Finish build application..."
  artifacts:
    paths:
      - services/client/dist
  cache:
    paths:
      - services/client/dist


DeployProd_Client:
  stage: DeployProd
  needs: [Build_Client]
  only:
    refs:
      - master
    changes:
      - services/client/**/*
  before_script:
    - npm config set prefix /usr/local
    - npm install -g serverless
  script:
    - cd services/client
    - npm install
    - npm run deploy:prod


DeployDev_Client:
  stage: DeployDev
  needs: [Build_Client]
  only:
    refs:
      - develop
    changes:
      - services/client/**/*
  before_script:
    - npm config set prefix /usr/local
    - npm install -g serverless
  script:
    - cd services/client
    - npm install
    - npm run deploy:dev