service: foli-client

variablesResolutionMode: 20210326

useDotenv: true

plugins:
  - serverless-dotenv-plugin

provider:
  name: aws
  region: us-east-1
  runtime: nodejs14.x
  lambdaHashingVersion: 20201221
  apiGateway:
    restApiId: ${env:AWS_REST_API_ID_${opt:stage}}
    restApiRootResourceId: ${env:AWS_REST_API_ROOT_RESOURCE_ID_${opt:stage}}
  vpc:
    securityGroupIds:
      - sg-0406c836bb824610a
    subnetIds:
      - subnet-06ea0abd1c16ea74a
      - subnet-0658adc5a66395f19
      - subnet-0d7d814c64ef19a37
      - subnet-0019f67a372a461bd
      - subnet-07d440fb514beb7b3
      - subnet-04fb098e11bbfedc6
  environment:
    APP_MODE: ${opt:stage}
    GATEWAY_BASE_URL: ${env:GATEWAY_BASE_URL_${opt:stage}}
    INTERNAL_API_KEY: ${env:INTERNAL_API_KEY_${opt:stage}}
    DB_URL: ${env:DB_URL_${opt:stage}}

package:
  patterns:
    - 'dist/index.js'
    - '!src/**'
    - '!node_modules/**'
    - '!package.json'
    - '!package-lock.json'
    - '!README.md'
    - '!tsconfig.json'
    - '!tslint.json'
    - '!webpack.config.js'
    - '!.editorconfig'
    - '!.env.example'
    - '!.gitattributes'
    - '!.gitlab-ci.yml'
    - '!.npmrc'

functions:
  api:
    handler: dist/index.handle
    timeout: 30
    events:
      - http:
          path: /client/{proxy+}
          method: ANY
          cors: true